\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{RUBY}
\abx@aux@segm{0}{0}{RUBY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Za\IeC {\l }o\IeC {\.z}enia i cele}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Utrudnienia w j\IeC {\k e}zykach s\IeC {\l }abo typowanych}{7}{subsection.1.1.1}}
\abx@aux@cite{RUBYMINE}
\abx@aux@segm{0}{0}{RUBYMINE}
\abx@aux@cite{VIM}
\abx@aux@segm{0}{0}{VIM}
\abx@aux@cite{EMACS}
\abx@aux@segm{0}{0}{EMACS}
\abx@aux@cite{ATOM}
\abx@aux@segm{0}{0}{ATOM}
\abx@aux@cite{CTAGS}
\abx@aux@segm{0}{0}{CTAGS}
\abx@aux@cite{ROBE}
\abx@aux@segm{0}{0}{ROBE}
\abx@aux@cite{SOLARGRAPH}
\abx@aux@segm{0}{0}{SOLARGRAPH}
\abx@aux@cite{YARD}
\abx@aux@segm{0}{0}{YARD}
\abx@aux@cite{RDL}
\abx@aux@segm{0}{0}{RDL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Utrudnienia w Ruby}{8}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.}Aktualny stan}{8}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.}Za\IeC {\l }o\IeC {\.z}enia i cele}{9}{subsection.1.1.4}}
\abx@aux@cite{LSP}
\abx@aux@segm{0}{0}{LSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Rozwi\IeC {\k a}zanie}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Architektura}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Protok\IeC {\'o}\IeC {\l } komunikacji z edytorem tekstu}{11}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Proces pozyskiwania informacji}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Funkcjonalno\IeC {\'s}ci}{11}{subsection.2.2.1}}
\abx@aux@cite{FICA}
\abx@aux@segm{0}{0}{FICA}
\abx@aux@segm{0}{0}{FICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Informacja o typie zmiennej}{12}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Skok do definicji}{12}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autouzupe\IeC {\l }nianie}{12}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Indeksowanie}{12}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Budowanie grafu}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Wst\IeC {\k e}p}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Litera\IeC {\l }y}{15}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Budowanie grafu dla litera\IeC {\l }u liczby ca\IeC {\l }kowitej}}{15}{figure.3.1}}
\newlabel{fig:graph-int}{{3.1}{15}{Budowanie grafu dla literału liczby całkowitej}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Litera\IeC {\l }y tablic}{16}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Budowanie grafu dla litera\IeC {\l }u tablicy}}{16}{figure.3.2}}
\newlabel{fig:graph-array}{{3.2}{16}{Budowanie grafu dla literału tablicy}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4.}S\IeC {\l }owniki}{16}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Budowanie grafu dla litera\IeC {\l }u s\IeC {\l }ownika}}{17}{figure.3.3}}
\newlabel{fig:graph-hash}{{3.3}{17}{Budowanie grafu dla literału słownika}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Zmienne globalne}{17}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Budowanie grafu dla zmiennych globalnych}}{17}{figure.3.4}}
\newlabel{fig:graph-gvars}{{3.4}{17}{Budowanie grafu dla zmiennych globalnych}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Klasy i modu\IeC {\l }y}{18}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Inne sta\IeC {\l }e}{18}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Metody}{19}{section.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zapisywanie informacji o metodzie do bazy danych}}{19}{figure.3.5}}
\newlabel{fig:build-method}{{3.5}{19}{Zapisywanie informacji o metodzie do bazy danych}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9.}Zmienne lokalne}{19}{section.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10.}Dziedziczenie}{19}{section.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11.}Zmienne instancji}{20}{section.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.12.}Eigenclass}{20}{section.3.12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fragmenty funkcji buduj\IeC {\k a}cej obs\IeC {\l }uguj\IeC {\k a}cej definiowanie metody instancji i metody klasowej}}{21}{algocf.1}}
\newlabel{alg:buildGraph-handleDef}{{1}{21}{Eigenclass}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.13.}attr\_reader, attr\_writer}{21}{section.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.14.}Widzialno\IeC {\'s}\IeC {\'c} metod}{21}{section.3.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transformacja wywo\IeC {\l }ania \texttt  {attr\_reader}}}{22}{figure.3.6}}
\newlabel{fig:attr-reader}{{3.6}{22}{Transformacja wywołania \texttt {attr\_reader}}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transformacja wywo\IeC {\l }ania \texttt  {attr\_writer}}}{22}{figure.3.7}}
\newlabel{fig:attr-writer}{{3.7}{22}{Transformacja wywołania \texttt {attr\_writer}}{figure.3.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fragment funkcji buduj\IeC {\k a}cej obs\IeC {\l }uguj\IeC {\k a}cej wywo\IeC {\l }anie funkcji}}{22}{algocf.2}}
\newlabel{alg:buildGraph-handleSend}{{2}{22}{Widzialność metod}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.15.}Wywo\IeC {\l }ania metod}{23}{section.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.16.}Wywo\IeC {\l }ania super}{23}{section.3.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.17.}Bloki i lambdy}{23}{section.3.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.18.}Biblioteka standardowa}{24}{section.3.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.19.}self}{25}{section.3.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.20.}Wyj\IeC {\k a}tki}{25}{section.3.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.21.}P\IeC {\k e}tle}{25}{section.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.22.}Return}{25}{section.3.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Wnioskowanie typu}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Typy}{27}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Funkcja wnioskuj\IeC {\k a}ca typy}{28}{section.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudokod funkcji typuj\IeC {\k a}cej}}{28}{algocf.3}}
\newlabel{alg:typeNodes}{{3}{28}{Funkcja wnioskująca typy}{algocf.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudokod funkcji typuj\IeC {\k a}cej pojedy\IeC {\'n}czy wierzcho\IeC {\l }ek}}{29}{algocf.4}}
\newlabel{alg:processNode}{{4}{29}{Funkcja wnioskująca typy}{algocf.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Heurystyki obs\IeC {\l }ugi wywo\IeC {\l }a\IeC {\'n}}{29}{section.4.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudokod funkcji przetwarzaj\IeC {\k a}cej wywo\IeC {\l }anie metody}}{29}{algocf.5}}
\newlabel{alg:processMessageSend}{{5}{29}{Heurystyki obsługi wywołań}{algocf.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudokod funkcji obs\IeC {\l }uguj\IeC {\k a}cej wywo\IeC {\l }anie konstruktora}}{30}{algocf.6}}
\newlabel{alg:handleConstructorSend}{{6}{30}{Heurystyki obsługi wywołań}{algocf.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Pseudokod funkcji do\IeC {\l }\IeC {\k a}czaj\IeC {\k a}cej specjalny wierzcho\IeC {\l }ek konstruktora}}{30}{algocf.7}}
\newlabel{alg:connectConstructorToCallResult}{{7}{30}{Heurystyki obsługi wywołań}{algocf.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Fragment funkcji typuj\IeC {\k a}cej obs\IeC {\l }uguj\IeC {\k a}cej konstruktor}}{30}{algocf.8}}
\newlabel{alg:computeType-constructor}{{8}{30}{Heurystyki obsługi wywołań}{algocf.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Pseudokod funkcji obs\IeC {\l }uguj\IeC {\k a}cej wywo\IeC {\l }anie funkcji anonimowej}}{31}{algocf.9}}
\newlabel{alg:handleProcCall}{{9}{31}{Heurystyki obsługi wywołań}{algocf.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Pseudokod funkcji obs\IeC {\l }uguj\IeC {\k a}cej wywo\IeC {\l }anie metody klasowej}}{31}{algocf.10}}
\newlabel{alg:handleClassSend}{{10}{31}{Heurystyki obsługi wywołań}{algocf.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Pseudokod funkcji obs\IeC {\l }uguj\IeC {\k a}cej wywo\IeC {\l }anie metody instancji}}{31}{algocf.11}}
\newlabel{alg:handleInstanceSend}{{11}{31}{Heurystyki obsługi wywołań}{algocf.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Obs\IeC {\l }uga wywo\IeC {\l }ania}{31}{section.4.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Pseudokod funkcji obs\IeC {\l }uguj\IeC {\k a}cej \IeC {\l }\IeC {\k a}czenie wierzcho\IeC {\l }k\IeC {\'o}w metody z wierzcho\IeC {\l }kami wywo\IeC {\l }ania}}{32}{algocf.12}}
\newlabel{alg:handleRegularMessageSend}{{12}{32}{Obsługa wywołania}{algocf.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trudno\IeC {\'s}\IeC {\'c} w dopasowaniu argument\IeC {\'o}w gdy splat argument u\IeC {\.z}yty w argumentach wywo\IeC {\l }ania. \texttt  {some\_list} jest list\IeC {\k a} argument\IeC {\'o}w o nieznanej d\IeC {\l }ugo\IeC {\'s}ci.}}{33}{figure.4.1}}
\newlabel{fig:actual-splat}{{4.1}{33}{Trudność w dopasowaniu argumentów gdy splat argument użyty w argumentach wywołania. \texttt {some\_list} jest listą argumentów o nieznanej długości}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trudno\IeC {\'s}\IeC {\'c} w dopasowaniu argument\IeC {\'o}w gdy splat argument u\IeC {\.z}yty w argumentach formalnych. \texttt  {some\_list} jest list\IeC {\k a} argument\IeC {\'o}w o dowolnej d\IeC {\l }ugo\IeC {\'s}ci.}}{33}{figure.4.2}}
\newlabel{fig:formal-splat}{{4.2}{33}{Trudność w dopasowaniu argumentów gdy splat argument użyty w argumentach formalnych. \texttt {some\_list} jest listą argumentów o dowolnej długości}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trudno\IeC {\'s}\IeC {\'c} w dopasowaniu argument\IeC {\'o}w gdy \emph  {named arguments} pobrane z nieznanego s\IeC {\l }ownika.}}{33}{figure.4.3}}
\newlabel{fig:named-args}{{4.3}{33}{Trudność w dopasowaniu argumentów gdy \emph {named arguments} pobrane z nieznanego słownika}{figure.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Pseudokod obs\IeC {\l }ugi bloku podczas wywo\IeC {\l }ania}}{34}{algocf.13}}
\newlabel{alg:blocks}{{13}{34}{Obsługa wywołania}{algocf.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Wywo\IeC {\l }ania funkcji polimorficznych}{34}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Inne wierzcho\IeC {\l }ki specjalne}{34}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wykorzystanie mechanizmu subgraf\IeC {\'o}w na przyk\IeC {\l }adzie metody \texttt  {class}.}}{35}{figure.4.4}}
\newlabel{fig:extract-class}{{4.4}{35}{Wykorzystanie mechanizmu subgrafów na przykładzie metody \texttt {class}}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7.}Pozosta\IeC {\l }e wierzcho\IeC {\l }ki}{35}{section.4.7}}
\abx@aux@segm{0}{0}{RDL}
\abx@aux@segm{0}{0}{YARD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Podsumowanie}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ATOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CTAGS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FICA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EMACS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RUBY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RDL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROBE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RUBYMINE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLARGRAPH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YARD}{nty/global//global/global}
