\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1.}Wprowadzenie}{7}{chapter.1}
\contentsline {section}{\numberline {1.1.}Za\IeC {\l }o\IeC {\.z}enia i cele}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1.}Utrudnienia w j\IeC {\k e}zykach s\IeC {\l }abo typowanych}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2.}Utrudnienia w Ruby}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3.}Aktualny stan}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4.}Za\IeC {\l }o\IeC {\.z}enia i cele}{9}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2.}Rozwi\IeC {\k a}zanie}{11}{chapter.2}
\contentsline {section}{\numberline {2.1.}Architektura}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1.}Protok\IeC {\'o}\IeC {\l } komunikacji z edytorem tekstu}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2.}Proces pozyskiwania informacji (?)}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}Funkcjonalno\IeC {\'s}ci}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Informacja o typie zmiennej}{12}{section*.2}
\contentsline {subsubsection}{Skok do definicji}{12}{section*.3}
\contentsline {subsubsection}{Autouzupe\IeC {\l }nianie}{12}{section*.4}
\contentsline {subsubsection}{Refactoring}{12}{section*.5}
\contentsline {subsection}{\numberline {2.2.2.}Indeksowanie}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3.}Budowanie grafu}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1.}Wst\IeC {\k e}p}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2.}Par\IeC {\k e} prostych przypadk\IeC {\'o}w, zmienne lokalne i litera\IeC {\l }y}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3.}Par\IeC {\k e} pozornie \IeC {\l }atwych, a pod\IeC {\l }ych przypadk\IeC {\'o}w}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4.}Klasy, modu\IeC {\l }y i inne sta\IeC {\l }e}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5.}Metody}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6.}Dziedziczenie}{14}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7.}attr reader, private}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8.}Wywo\IeC {\l }ania metod}{14}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9.}Wywo\IeC {\l }ania super}{14}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10.}Klasy singletonowe}{14}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11.}Include/extend/prepare}{14}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12.}Zmienne globalne instancji, klasowe, instancji klas}{14}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13.}Bloki / lambdy}{14}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14.}Struktury}{14}{subsection.2.3.14}
\contentsline {subsection}{\numberline {2.3.15.}Biblioteka standardowa}{14}{subsection.2.3.15}
\contentsline {section}{\numberline {2.4.}Wnioskowanie typu}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1.}Typy}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2.}Specjalny typ - Array/Tuple}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3.}Specjalny typ - Hash}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4.}Wywo\IeC {\l }ania popularnych funkcji polimorficznych, Array.map}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5.}Szczeg\IeC {\'o}lne funkcje w Object}{15}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5.}Future work}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1.}More metaprogramming intelligence}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2.}Bundler, gems and libraries}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3.}YARD}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4.}Rust implementation}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5.}Caching}{15}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6.}Tracking effects, ex. exceptions}{15}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7.}Tracepoint}{15}{subsection.2.5.7}
