\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Za\IeC {\l }o\IeC {\.z}enia i cele}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Utrudnienia w j\IeC {\k e}zykach s\IeC {\l }abo typowanych}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Utrudnienia w Ruby}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.}Aktualny stan}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.}Za\IeC {\l }o\IeC {\.z}enia i cele}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Rozwi\IeC {\k a}zanie}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Architektura}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Protok\IeC {\'o}\IeC {\l } komunikacji z edytorem tekstu}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Proces pozyskiwania informacji (?)}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Funkcjonalno\IeC {\'s}ci}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Informacja o typie zmiennej}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Skok do definicji}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Autouzupe\IeC {\l }nianie}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Indeksowanie}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Budowanie grafu}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Wst\IeC {\k e}p}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Litera\IeC {\l }y}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Litera\IeC {\l }y tablic i s\IeC {\l }ownik\IeC {\'o}w}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Zmienne globalne}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Klasy i modu\IeC {\l }y}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Inne sta\IeC {\l }e}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7.}Metody}{15}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8.}Zmienne lokalne}{15}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9.}Dziedziczenie}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10.}Zmienne instancji}{16}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11.}attr reader, private}{16}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12.}Widzialno\IeC {\'s}\IeC {\'c} metod}{17}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13.}Wywo\IeC {\l }ania metod}{17}{subsection.2.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14.}Wywo\IeC {\l }ania super}{17}{subsection.2.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15.}Bloki i lambdy}{18}{subsection.2.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16.}Biblioteka standardowa}{18}{subsection.2.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17.}self}{18}{subsection.2.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18.}Named arguments}{18}{subsection.2.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Wnioskowanie typu}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Heurystyki obs\IeC {\l }ugi wywo\IeC {\l }a\IeC {\'n}}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda klasowa}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Konstruktor}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Future work}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}More metaprogramming intelligence}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}Bundler, gems and libraries}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}YARD}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4.}Rust implementation}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5.}Caching}{20}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6.}Tracking effects, ex. exceptions}{20}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7.}Tracepoint}{20}{subsection.2.5.7}}
