% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ATOM}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Atom}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://atom.io
      \endverb
      \verb{url}
      \verb https://atom.io
      \endverb
    \endentry
    \entry{CTAGS}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{CTags project}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ctags.sourceforge.net
      \endverb
      \verb{url}
      \verb http://ctags.sourceforge.net
      \endverb
    \endentry
    \entry{FICA}{article}{}
      \name{author}{3}{}{%
        {{hash=418aa67c8611f468b55499f2eba3cf09}{%
           family={DeFouw},
           familyi={D\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=c2dedce3271e10f393457f4b87363c72}{%
           family={Grove},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{bfb096a1e8dfcea1ab8fedad593cc1d2}
      \strng{fullhash}{bfb096a1e8dfcea1ab8fedad593cc1d2}
      \strng{bibnamehash}{bfb096a1e8dfcea1ab8fedad593cc1d2}
      \strng{authorbibnamehash}{bfb096a1e8dfcea1ab8fedad593cc1d2}
      \strng{authornamehash}{bfb096a1e8dfcea1ab8fedad593cc1d2}
      \strng{authorfullhash}{bfb096a1e8dfcea1ab8fedad593cc1d2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fast Interprocedural Class Analysis}
      \field{year}{1997}
    \endentry
    \entry{EMACS}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{title}{GNU/Emacs}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/software/emacs/
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/emacs/
      \endverb
    \endentry
    \entry{RUBY}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labeltitlesource}{title}
      \field{title}{Język programowania Ruby}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ruby-lang.org/pl/
      \endverb
      \verb{url}
      \verb https://www.ruby-lang.org/pl/
      \endverb
    \endentry
    \entry{LSP}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{title}{Language Server Protocol}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
      \verb{url}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
    \endentry
    \entry{RDL}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{title}{RDL -- Types, type checking, and contracts for Ruby}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/plum-umd/rdl
      \endverb
      \verb{url}
      \verb https://github.com/plum-umd/rdl
      \endverb
    \endentry
    \entry{ROBE}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{title}{Robe}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/dgutov/robe
      \endverb
      \verb{url}
      \verb https://github.com/dgutov/robe
      \endverb
    \endentry
    \entry{RUBYMINE}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{title}{RubyMine: Ruby on Rails IDE by JetBrains}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jetbrains.com/ruby/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/ruby/
      \endverb
    \endentry
    \entry{SOLARGRAPH}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Solargraph}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/castwide/solargraph
      \endverb
      \verb{url}
      \verb https://github.com/castwide/solargraph
      \endverb
    \endentry
    \entry{VIM}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labeltitlesource}{title}
      \field{title}{Vim -- the ubiquitous text editor}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vim.org
      \endverb
      \verb{url}
      \verb https://www.vim.org
      \endverb
    \endentry
    \entry{YARD}{online}{}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labeltitlesource}{title}
      \field{title}{Yay! A Ruby Documentation Tool}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://yardoc.org
      \endverb
      \verb{url}
      \verb https://yardoc.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

